

.header {
   display:flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;    
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(assets/img/point.svg);

}

.header .photo {
    width: 200px;
    height: 200px;
    border: solid 3px grey;
    border-radius: 50%;
}

.header .title {
    font-family: 'neue machina';
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;    
    margin: .5rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;    
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before {
    background-image: url(assets/img/job.svg);    
}

.information .location::before {    
    background-image: url(assets/img/location.svg);    
}

.information .email::before {    
    background-image: url(assets/img/email.svg);    
}

.information .phone::before {    
    background-image: url(assets/img/phone.svg);    
}


@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
        "photo title"
        "photo information"
        ;
     }

     .header .photo {
        grid-area: photo;
        margin: 0 auto;
     }

     .header .title {
        grid-area: title;
        text-align: start;
        max-width: 220px;
     }

     .header .information {
        grid-area: information;
     }

     .header .photo {
        grid-area: photo;
     }

    
}
